#/** @file
#  SEC - Reset vector code that jumps to C and starts the PEI phase
#
#  Portions of the code modified by Altera to support SoC devices are licensed as follows:
#  Copyright (c) 2015, Altera Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#  list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice, this
#  list of conditions and the following disclaimer in the documentation and/or other
#  materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors may
#  be used to endorse or promote products derived from this software without specific
#  prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#  The original software modules are licensed as follows:
#
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD 3 CLAUSE LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformSec
  FILE_GUID                      = c536bbfe-c813-4e48-9f90-01fe1ecf9d54
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  Sec.c
  AlteraSdMmc/AlteraSdMmcPei.c
  AlteraSdMmc/Diagnostics.c
  AlteraSdMmc/Mmc.c
  AlteraSdMmc/MmcBlockIo.c
  AlteraSdMmc/MmcDebug.c
  AlteraSdMmc/MmcIdentification.c
  AlteraSdMmc/SdMmcHostProtocol.c
  Assert.c
  Banner.c
  Board.c
  Boot.c
  MemoryTest.c
  MkimageHeader.c
  NandLib.c
  PitStopUtility.c
  SdMmc.c
  MemoryController.c
  ClockManager.c
  ResetManager.c
  Pinmux.c
  SystemManager.c
  PlatformInit.c
  Handoff.c
  Ethernet.c
  
[Sources.ARM]
  Arm/Arch.c
  Arm/Helper.asm           | RVCT
  Arm/Helper.S             | GCC
  Arm/SecEntryPoint.S      | GCC
  Arm/SecEntryPoint.asm    | RVCT

[Sources.AARCH64]
  AArch64/Arch.c
  AArch64/Helper.S
  AArch64/SecEntryPoint.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  AlteraPlatformPkg/AlteraPlatformPkg.dec
  AlteraPlatformPkg/Stratix10SoCPkg/Stratix10SoCPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  ArmCpuLib
  ArmLib
  ArmPlatformLib
  ArmPlatformSecLib
  ArmTrustedMonitorLib
  AlteraSdMmcLib
  ArmGicLib
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  FdtLib
  IoLib
  PcdLib
  PrintLib
  SerialPortLib
  SerialPortPrintLib
  TimerLib
  ArmGenericTimerCounterLib

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd.common]
  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled

  gArmTokenSpaceGuid.PcdArmScr
  gArmTokenSpaceGuid.PcdArmNonSecModeTransition

  gArmTokenSpaceGuid.PcdSecureFvBaseAddress
  gArmTokenSpaceGuid.PcdSecureFvSize

  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmPlatformTokenSpaceGuid.PcdSecGlobalVariableSize

  gAlteraHpsTokenSpaceGuid.PcdDtbFvSize
  gAlteraHpsTokenSpaceGuid.PcdDxeFvSize
  gAlteraHpsTokenSpaceGuid.PcdFvDtbBaseAddress
  gAlteraHpsTokenSpaceGuid.PcdFvDxeBaseAddress
  gAlteraHpsTokenSpaceGuid.PcdMemorySerialLogBase
  gAlteraHpsTokenSpaceGuid.PcdMemorySerialLogSize
  gAlteraHpsTokenSpaceGuid.PcdPlatformInitAllowAssertion
  gAlteraHpsTokenSpaceGuid.PcdPlatformInitStopWhenAssert
  gAlteraHpsTokenSpaceGuid.PcdPlatformNameString
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_BoardInit
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Boot
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_BootSource
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_ClockManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_FDT
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Firewall
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_FpgaManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_MemoryController
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Pinmux
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_ResetManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SdMmc
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SecurityManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SystemManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Qspi
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Nand
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Rbf
  gAlteraSocFpgaTokenSpaceGuid.PcdEnableMemoryTest
  gAlteraSocFpgaTokenSpaceGuid.PcdEnablePitStopUtility
  gAlteraSocFpgaTokenSpaceGuid.PcdIsAlteraSoCFPGADevelopmentBoards
  gAlteraSocFpgaTokenSpaceGuid.PcdMaxFAT32ClusterSize
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiMode
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiClkFreq
  gAlteraSocFpgaTokenSpaceGuid.PcdNandStopIfMoreThanThisNumberBadBlocks
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmcBlockUseInternalDMA
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmcSweepAllDrvselAndSmplselValues
  gAlteraSocFpgaTokenSpaceGuid.PcdRemapOnChipRamTo1stOneMB
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTLOADER_PEIROM_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTLOADER_DXEROM_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_LINUX_DTB_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_LINUX_DTB_SIZE
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_SIZE
  gAlteraSocFpgaTokenSpaceGuid.PcdFileName_DXE_ROM
  gAlteraSocFpgaTokenSpaceGuid.PcdFileName_LINUX_DTB
  gAlteraSocFpgaTokenSpaceGuid.PcdFileName_BOOTIMAGE_BIN
  gAlteraSocFpgaTokenSpaceGuid.PcdFileName_ZIMAGE
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_BOOTIMAGE_MEM_LOAD_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_BOOTIMAGE_CPU_JUMP_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_LOAD_ZIMAGE_AT_PEI_PHASE
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_LOAD_UEFI_DXE_PHASE
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase
  gArmPlatformTokenSpaceGuid.PcdPeiGlobalVariableSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicSgiIntId
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl
[FixedPcd.ARM]
  gArmTokenSpaceGuid.PcdArmNsacr
