#/** @file
#
#  Copyright (c) 2015, Altera Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#  list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice, this
#  list of conditions and the following disclaimer in the documentation and/or other
#  materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors may
#  be used to endorse or promote products derived from this software without specific
#  prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = BlinkingLED_A10SoCDevKit
  FILE_GUID                      = D584398A-8EBF-49e1-9D5D-BD98F4775ADC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
# EXAMPLE_SRC
  main.c
  leds_a10.c
# HWLIBS_SRC
  ../../hwlib/src/hwmgr/soc_a10/alt_clock_manager.c
  ../../hwlib/src/hwmgr/alt_spi.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  LibC
  LibMath
  LibStdio
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib

[BuildOptions]
   RVCT:*_*_*_CC_FLAGS = -DALT_INT_PROVISION_STACK_SUPPORT=0 -DALT_INT_PROVISION_CPU_COUNT=0 -DALT_FPGA_ENABLE_DMA_SUPPORT=1 -Wno-error=format
    GCC:*_*_*_CC_FLAGS = -DALT_INT_PROVISION_STACK_SUPPORT=0 -DALT_INT_PROVISION_CPU_COUNT=0 -DALT_FPGA_ENABLE_DMA_SUPPORT=1 -Wno-error=format


