#/** @file
#  Pre PeiCore - Hand-off to PEI Core in Normal World
#
#  Portions of the code modified by Altera to support SoC devices are licensed as follows:
#  Copyright (c) 2015, Altera Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#  list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice, this
#  list of conditions and the following disclaimer in the documentation and/or other
#  materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors may
#  be used to endorse or promote products derived from this software without specific
#  prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#  The original software modules are licensed as follows:
#
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD 3 CLAUSE LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformPrePeiCore
  FILE_GUID                      = 469fc080-aec1-11df-927c-0002a5d5c51b
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  MainMPCore.c
  PrePeiCore.c

[Sources.ARM]
  Arm/ArchPrePeiCore.c
  Arm/PrePeiCoreEntryPoint.asm | RVCT
  Arm/PrePeiCoreEntryPoint.S   | GCC
  Arm/SwitchStack.asm      | RVCT
  Arm/SwitchStack.S        | GCC
  Arm/Exception.asm        | RVCT
  Arm/Exception.S          | GCC

[Sources.AARCH64]
  AArch64/ArchPrePeiCore.c
  AArch64/PrePeiCoreEntryPoint.S
  AArch64/SwitchStack.S
  AArch64/Exception.S
  AArch64/Helper.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  AlteraPlatformPkg/AlteraPlatformPkg.dec

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  BaseLib
  DebugLib
  DebugAgentLib
  IoLib
  ArmGicLib
  PrintLib
  SerialPortLib
  SerialPortPrintLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid
  gArmGlobalVariablePpiGuid
  gArmMpCoreInfoPpiGuid

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdSendSgiToBringUpSecondaryCores

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize

  gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize

  gArmPlatformTokenSpaceGuid.PcdPeiGlobalVariableSize

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicSgiIntId
