#/** @file
#  SEC - Reset vector code that jumps to C and starts the PEI phase
#
#  Portions of the code modified by Altera to support SoC devices are licensed as follows:
#  Copyright (c) 2015, Altera Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#  list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice, this
#  list of conditions and the following disclaimer in the documentation and/or other
#  materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors may
#  be used to endorse or promote products derived from this software without specific
#  prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#  The original software modules are licensed as follows:
#
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD 3 CLAUSE LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformSec
  FILE_GUID                      = c536bbfe-c813-4e48-9f90-01fe1ecf9d54
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  Sec.c

[Sources.ARM]
  Arm/Arch.c
  Arm/Helper.asm           | RVCT
  Arm/Helper.S             | GCC
  Arm/SecEntryPoint.S      | GCC
  Arm/SecEntryPoint.asm    | RVCT

[Sources.AARCH64]
  AArch64/Arch.c
  AArch64/Helper.S
  AArch64/SecEntryPoint.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmCpuLib
  ArmLib
  ArmPlatformLib
  ArmPlatformSecLib
  ArmTrustedMonitorLib
  BaseLib
  DebugLib
  DebugAgentLib
  IoLib
  ArmGicLib

[FixedPcd.common]
  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled

  gArmTokenSpaceGuid.PcdArmScr
  gArmTokenSpaceGuid.PcdArmNonSecModeTransition

  gArmTokenSpaceGuid.PcdSecureFvBaseAddress
  gArmTokenSpaceGuid.PcdSecureFvSize

  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmPlatformTokenSpaceGuid.PcdSecGlobalVariableSize

[FixedPcd.ARM]
  gArmTokenSpaceGuid.PcdArmNsacr
