#/** @file
#
#  Copyright (c) 2015, Altera Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#  list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice, this
#  list of conditions and the following disclaimer in the documentation and/or other
#  materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors may
#  be used to endorse or promote products derived from this software without specific
#  prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AlteraSocFpgaPeiMain
  FILE_GUID                      = 027C0C95-317B-4630-BA34-A4CDE78C737D
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AlteraSocFpgaPeiMainEntry

[Sources]
  AlteraSocFpgaPeiMain.c
  AlteraSdMmcPei/AlteraSdMmcPei.c
  AlteraSdMmcPei/Diagnostics.c
  AlteraSdMmcPei/Mmc.c
  AlteraSdMmcPei/MmcBlockIo.c
  AlteraSdMmcPei/MmcDebug.c
  AlteraSdMmcPei/MmcIdentification.c
  AlteraSdMmcPei/SdMmcHostProtocol.c
  Assert.c
  Banner.c
  Board.c
  Boot.c
  BootSource.c
  ClockManager.c
  DeviceTree.c
  Firewall.c
  FpgaManager.c
  MemoryController.c
  MemoryTest.c
  MkimageHeader.c
  NandLib.c
  Pinmux.c
  PitStopUtility.c
  PlatformInit.c
  QspiLib.c
  RawBinaryFile.c
  ResetManager.c
  SdMmc.c
  SecurityManager.c
  SystemManager.c

[Packages]
  AlteraPlatformPkg/AlteraPlatformPkg.dec
  AlteraPlatformPkg/Arria10SoCPkg/Arria10SoCPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeiCoreEntryPoint
  AlteraSdMmcLib
  ArmGicLib
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  ExtractGuidedSectionLib
  FdtLib
  HobLib
  IoLib
  LzmaDecompressLib
  MemoryAllocationLib
  PcdLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  PrePiLib
  PrintLib
  SerialPortLib
  SerialPortPrintLib
  TimerLib

[Ppis]
  gEfiPeiMasterBootModePpiGuid                  # PPI ALWAYS_PRODUCED
  gEfiPeiBootInRecoveryModePpiGuid              # PPI SOMETIMES_PRODUCED
  gArmGlobalVariablePpiGuid
  gArmMpCoreInfoPpiGuid

[Guids]
  gArmGlobalVariableGuid
  gArmMpCoreInfoGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob
  gArmPlatformTokenSpaceGuid.PcdSendSgiToBringUpSecondaryCores

[FixedPcd]
  gAlteraHpsTokenSpaceGuid.PcdDtbFvSize
  gAlteraHpsTokenSpaceGuid.PcdDxeFvSize
  gAlteraHpsTokenSpaceGuid.PcdFvDtbBaseAddress
  gAlteraHpsTokenSpaceGuid.PcdFvDxeBaseAddress
  gAlteraHpsTokenSpaceGuid.PcdMemorySerialLogBase
  gAlteraHpsTokenSpaceGuid.PcdMemorySerialLogSize
  gAlteraHpsTokenSpaceGuid.PcdPlatformInitAllowAssertion
  gAlteraHpsTokenSpaceGuid.PcdPlatformInitStopWhenAssert
  gAlteraHpsTokenSpaceGuid.PcdPlatformNameString
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_BoardInit
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Boot
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_BootSource
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_ClockManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_FDT
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Firewall
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_FpgaManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_MemoryController
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Pinmux
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_ResetManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SdMmc
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SecurityManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_SystemManager
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Qspi
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Nand
  gAlteraSocFpgaTokenSpaceGuid.PcdDebugMsg_Rbf
  gAlteraSocFpgaTokenSpaceGuid.PcdEnableMemoryTest
  gAlteraSocFpgaTokenSpaceGuid.PcdEnablePitStopUtility
  gAlteraSocFpgaTokenSpaceGuid.PcdIsAlteraSoCFPGADevelopmentBoards
  gAlteraSocFpgaTokenSpaceGuid.PcdMaxFAT32ClusterSize
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiMode
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiClkFreq
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmcBlockReadUseInternalDMA
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmcSweepAllDrvselAndSmplselValues
  gAlteraSocFpgaTokenSpaceGuid.PcdRemapOnChipRamTo1stOneMB
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTLOADER_PEIROM_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTLOADER_DXEROM_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_RBF_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_DTB_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_DTB_SIZE
  gAlteraSocFpgaTokenSpaceGuid.PcdQspiOrNand_BOOTIMAGE_SIZE
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmc_BOOTLOADER_DXEROM_FILENAME
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmc_BOOTIMAGE_DTB_FILENAME
  gAlteraSocFpgaTokenSpaceGuid.PcdSdmmc_BOOTIMAGE_FILENAME
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_BOOTIMAGE_MEM_LOAD_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_BOOTIMAGE_CPU_JUMP_ADDR
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_LOAD_BOOTIMAGE_DTB_FILE
  gAlteraSocFpgaTokenSpaceGuid.PcdBoot_LOAD_UEFI_DXE_PHASE
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase
  gArmPlatformTokenSpaceGuid.PcdPeiGlobalVariableSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicSgiIntId
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesData
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderData
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuMemorySize
